<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Louis Larsen</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- For 32x32 and 16x16 icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">

    <!-- For Apple Touch Devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      .portfolio-logo {
        height: 44px;
        vertical-align: middle;
      }

      .portfolio-navbar {
        padding: 16px 0;
      }

      .navbar-menu.is-active .link {
        display: inline-flex;
        flex-direction: row;
        gap: 0.5rem;
      }

      .main-hero {
        background-color: #1d3651;
      }

      .main-hero h1 {
        margin-top: 120px;
      }

      .main-hero h2 {
        margin-bottom: 24px;
      }

      h1 {
        font-size: 60px;
        font-weight: 800;
        line-height: 64px;
        color: white;
      }

      h2 {
        font-size: 30px;
        font-weight: 800;
        line-height: 32px;
        color: white;
      }

      p.body1 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        margin-right: 100px ;
        color: white;
      }

      .styled-image {
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }

      /* Style for the navbar-menu to appear on the right as a box */
      @media screen and (max-width: 1023px) {
        .portfolio-menu {
          padding: 1.5em;
          border-radius: 1em;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
          border-color: #b3b3b3;
          border-style: solid;
          border-width: 1px;
          position: absolute;
          right: 2rem;
          top: 4.5rem;
          transform-origin: right top;
          z-index: 5;
        }

        .portfolio-navbar {
          padding: 0 0;
        }

        .main-hero h1 {
          margin-top: 0px;
        }

        .portfolio-footer {
          box-shadow: none;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body class="has-navbar-fixed-top">
    {% include 'header.html' %}
    <section class="main-hero hero">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-three-fifths">
              <h1>Louis Larsen</h1>
              <h2>Software Engineer</h2>
              <p class="body1">
                I’m a recent graduate of Princeton University who majored in computer science and minored in music performance and composition. With these two different worlds, I merge creativity with technical expertise to develop cutting-edge applications.
              </p>
              <p>
                <br>
                <a class="button">
                  See My Work
                </a>
              </p>
            </div>
            <div class="column">
              <img class="is-fullwidth styled-image" src="{{ url_for('static', filename='IMG_2387.jpg') }}">
            </div>
          </div>
        </div>
      </div>
    </section>
    {% include 'footer.html' %}
  </body>
</html>